telnet_port 4444
gdb_port 3333

# interface configuration #
source [find interface/ftdi/dp_busblaster.cfg]

# comment out for BusBlaster without modified VID/PID #
ftdi_vid_pid 0x0403 0xbb02
ftdi_device_desc "BusBlasterV2"

adapter_khz 1000

# target configuration #
source [find target/stm32f4x.cfg]

